X: 1305
T: Kyrie eleison
C: Anonim
L: 1/4
M: C|
N: Derived from pl-kk--kk-i-7--112_anonim--kyrie-eleison.krn
%%staves [1 2 3 4]
V: 1 clef=alto
V: 2 clef=tenor
V: 3 clef=tenor
V: 4 clef=bass
K: F
[V:1] D4F2F2 [|]
[V:2] B,4C2D2 [|]
[V:3] G,4A,2=B,2 [|]
[V:4] G,4F,2D,2 [|]
[V:1] G4G4 [|]
[V:2] _E4D4 [|]
[V:3] C6=B,2 [|]
[V:4] C,4G,4 [|]
[V:1] !fermata!E4F4 [|]
[V:2] !fermata!C4C4 [|]
[V:3] !fermata!C4A,4 [|]
[V:4] !fermata!C,4F,4 [|]
[V:1] F2F2D4 [|]
[V:2] D2C2B,4 [|]
[V:3] B,2A,2G,6 [|]
[V:4] B,,2F,,2G,,4 [|]
[V:1] D4!fermata!D4 [|]
[V:2] A,4!fermata!G,4 [|]
[V:3] ^F,2!fermata!G,4 [|]
[V:4] D,4!fermata!G,,4 [|]
[V:1] F16 [|]
[V:2] D16 [|]
[V:3] B,16 [|]
[V:4] B,,16 [|]
[V:1] G2F2F4 [|]
[V:2] _E2D2C4 [|]
[V:3] G,2B,2B,2A,2 [|]
[V:4] _E,2B,,2F,4 [|]
[V:1] !fermata!F4F6 [|]
[V:2] !fermata!B,4D6 [|]
[V:3] !fermata!B,4B,6 [|]
[V:4] !fermata!B,,4B,,6 [|]
[V:1] F2_E2D2 [|]
[V:2] D2C2B,2 [|]
[V:3] B,2A,2G,2 [|]
[V:4] B,,2C,2G,2 [|]
[V:1] D4!fermata!D4 [|]
[V:2] A,4!fermata!G,4 [|]
[V:3] G,2^F,2!fermata!G,4 [|]
[V:4] D,4!fermata!G,,4 [|]
[V:1] D4F2F2 [|]
[V:2] B,4C2D2 [|]
[V:3] G,4A,2B,2 [|]
[V:4] G,4F,2D,2 [|]
[V:1] G8 [|]
[V:2] _E4D4 [|]
[V:3] C6B,2 [|]
[V:4] C,4G,4 [|]
[V:1] !fermata!=E4F4 [|]
[V:2] !fermata!C4C4 [|]
[V:3] !fermata!C4A,4 [|]
[V:4] !fermata!C,4F,4 [|]
[V:1] F2F2D8 [|]
[V:2] D2C2B,4 [|]
[V:3] B,2A,2G,6 [|]
[V:4] B,,2F,2G,4 [|]
[V:1] !fermata!D8 |]
[V:2] A,4!fermata!G,8 |]
[V:3] ^F,2!fermata!G,8 |]
[V:4] D,4!fermata!G,,8 |]