name = "lox.tcolors"

[background]
  rgb = [0, 0, 0]
  hsv = [0.0, 0.0, 0.0]
  hex = "000000"

[[color]]
  rgb = [85, 85, 85]
  hsv = [0.0, 0.0, 33.3]
  hex = "555555"

[[color]]
  rgb = [85, 84, 84]
  hsv = [0.0, 1.2, 33.3]
  hex = "555454"

[[color]]
  rgb = [128, 128, 128]
  hsv = [0.0, 0.0, 50.2]
  hex = "808080"

[[color]]
  rgb = [128, 128, 128]
  hsv = [0.0, 0.0, 50.2]
  hex = "808080"

[[color]]
  rgb = [128, 128, 128]
  hsv = [0.0, 0.0, 50.2]
  hex = "808080"

[[color]]
  rgb = [128, 128, 128]
  hsv = [0.0, 0.0, 50.2]
  hex = "808080"

[[color]]
  rgb = [128, 128, 128]
  hsv = [0.0, 0.0, 50.2]
  hex = "808080"

[[color]]
  rgb = [128, 128, 128]
  hsv = [0.0, 0.0, 50.2]
  hex = "808080"

[[color]]
  rgb = [255, 221, 51]
  hsv = [50.0, 80.0, 100.0]
  hex = "FFDD33"

[[color]]
  rgb = [187, 255, 51]
  hsv = [80.0, 80.0, 100.0]
  hex = "BBFF33"

[[color]]
  rgb = [85, 255, 51]
  hsv = [110.0, 80.0, 100.0]
  hex = "55FF33"

[[color]]
  rgb = [51, 255, 119]
  hsv = [140.0, 80.0, 100.0]
  hex = "33FF77"

[[color]]
  rgb = [51, 255, 221]
  hsv = [170.0, 80.0, 100.0]
  hex = "33FFDD"

[[color]]
  rgb = [51, 187, 255]
  hsv = [200.0, 80.0, 100.0]
  hex = "33BBFF"
