GIMP Palette
Name: sms
Columns: 16
#
 11  44  22	Transparent
  0   0   0	Black
  0 170   0	Green
  0 255   0	Lime
  0   0  85	Navy
  0   0 255	Blue
 85   0   0	Brown
  0 255 255	Cyan
170   0   0	Red
255   0   0	Scarlet
 85  85   0	Khaki
255 255   0	Yellow
  0  85   0	Leaf
255   0 255	Magenta
 85  85  85	Gray
255 255 255	White
  0   0   0	Black2
  0 170   0	Green2
  0 255   0	Lime2
  0   0  85	Navy2
  0   0 255	Blue2
 85   0   0	Brown2
  0 255 255	Cyan2
170   0   0	Red2
255   0   0	Scarlet2
 85  85   0	Khaki2
255 255   0	Yellow2
  0  85   0	Leaf2
255   0 255	Magenta2
 85  85  85	Gray2
255 255 255	White2
  0   0 255	Untitled
  0  85   0	Untitled
  0  85  85	Untitled
  0  85 170	Untitled
  0  85 255	Untitled
  0 170   0	Untitled
  0 170  85	Untitled
  0 170 170	Untitled
  0 170 255	Untitled
  0 255   0	Untitled
  0 255  85	Untitled
  0 255 170	Untitled
  0 255 255	Untitled
 85   0   0	Untitled
 85   0  85	Untitled
 85   0 170	Untitled
 85   0 255	Untitled
 85  85   0	Untitled
 85  85  85	Untitled
 85  85 170	Untitled
 85  85 255	Untitled
 85 170   0	Untitled
 85 170  85	Untitled
 85 170 170	Untitled
 85 170 255	Untitled
 85 255   0	Untitled
 85 255  85	Untitled
 85 255 170	Untitled
 85 255 255	Untitled
170   0   0	Untitled
170   0  85	Untitled
170   0 170	Untitled
170   0 255	Untitled
170  85   0	Untitled
170  85  85	Untitled
170  85 170	Untitled
170  85 255	Untitled
170 170   0	Untitled
170 170  85	Untitled
170 170 170	Untitled
170 170 255	Untitled
170 255   0	Untitled
170 255  85	Untitled
170 255 170	Untitled
170 255 255	Untitled
255   0   0	Untitled
255   0  85	Untitled
255   0 170	Untitled
255   0 255	Untitled
255  85   0	Untitled
255  85  85	Untitled
255  85 170	Untitled
255  85 255	Untitled
255 170   0	Untitled
255 170  85	Untitled
255 170 170	Untitled
255 170 255	Untitled
255 255   0	Untitled
255 255  85	Untitled
255 255 170	Untitled
255 255 255	Untitled
